PORT=4000

ng3A1S7P9IKDJt4Y attarshop  

MONGO_URI=mongodb+srv://attarshop:ng3A1S7P9IKDJt4Y@cluster1.se61ayb.mongodb.net/

CLOUDINARY_NAME=buymybook

CLOUDINARY_API_KEY=316133335924822

CLOUDINARY_API_SECRET=A0gMZw6RTxOxgnGTzlxXa0avDaU

OTP_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_USER=buyyourdesirebook@gmail.com

SMTP_PASS=tstntijoizeiovsz

SALT_ROUNDS =10

JWT_COOKIE_EXPIRE=30

JWT_SECRET=pankajiscool

DELETION_TOKEN_SECRET=pankajiscool

BASE_URL=http://localhost:4000/attar/v1

RAZORPAY_API_KEY=rzp_test_9cDu8YQiioMO9f

RAZORPAY_API_SECRET =RyqBKJGlzUU8PazdgwoXxDIj
